*** extracted group: 'MarmotCreek_modified_15June10_aggregation_scheme3_Sub2_Middle_template_GrpB' from 'C:\Research\Model\CRHM\CRHM Tests\CRHM Marmot Creek\Marmot Creek Hydraulic Conductivity Macro Test\2005-2011 Continuous\Marmot Creek 05-11 test_modified_17Sept13_basin aggregation scheme 3.prj' ***
###### Version: CRHM 11/29/17  Creation: 11/28/2017 16:19
Dimensions:
######
nhru 7
nlay 2
nobs 7
######
Macros:
######
'Precip_Elevation_Adjust'
'declparam, precip_elev_adj, NHRU, "[0.0]", -0.1, 0.1, "precipitation height adjustment {adjusted p(or ppt) = p(or ppt)*(1.0 + precip_elev_adj*elev_difference/100)}", (1/100m)'
'declvar, p_elev_adj, NHRU, "precipitation adjustment for elevation", (1/100m)'
'command'
'  if(LASTINT)'
'    if(JULIAN >= 244 && JULIAN < 305)'
'      precip_elev_adj[hh] = 0.0059'
'    else if (JULIAN >= 305 || JULIAN < 91)'
'      precip_elev_adj[hh] = 0.0041'
'    else if (JULIAN >= 91 && JULIAN < 152)'
'      precip_elev_adj[hh] = 0.01'
'    else if (JULIAN >= 152 && JULIAN < 244)'
'      precip_elev_adj[hh] = 0.0098'
'    endif'
'    endif'
'    endif'
'    endif'
'    p_elev_adj[hh] = precip_elev_adj[hh]'
'  endif'
'end'
######
Observations:
######
Marmot_Hourly_StationData_1Oct05-30Sept11.obs
######
Dates:
######
2005 10 1
2011 10 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 11/28/17
Precip_Elevation_Adjust Macro 04/20/06
Slope_Qsi#1 CRHM 07/14/11
calcsun CRHM 10/01/13
albedo_Richard CRHM 03/19/15
walmsley_wind CRHM 07/30/08
longVt CRHM 02/10/16
netall CRHM 03/22/16
evap_Resist CRHM 11/21/16
CanopyClearingGap#3 CRHM 6/13/17
pbsmSnobal CRHM 01/05/17
SnobalCRHM#1 CRHM 11/21/16
frozenAyers CRHM 08/02/16
Soil CRHM 11/28/17
Netroute_M_D CRHM 04/24/17
######
Parameters:
###### 'basin' parameters always first
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 
albedo_Richard amax <0 to 1>
0.84 0.84 0.84 0.84 0.84 0.84 0.84 
albedo_Richard amin <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
albedo_Richard smin <0 to 20>
10 10 10 10 10 10 10 
basin basin_area <1E-6 to 1E9>
3 
basin basin_name
'Basin' 
basin hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
basin hru_ASL <0 to 360>
0 0 0 0 0 0 0 
basin hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
basin hru_GSL <0 to 90>
0 0 0 0 0 0 0 
basin hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
basin hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 'HRU6' 'HRU7' 
basin INIT_STATE
'' 
basin Loop_to
' ' ' ' 
basin RapidAdvance_to
' ' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearingGap Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
CanopyClearingGap basin_area <1E-6 to 1E9>
3 
CanopyClearingGap B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 
CanopyClearingGap CanopyClearing <0 to 2>
0 0 0 0 0 0 0 
CanopyClearingGap Gap_diameter <10 to 1000>
100 100 100 100 100 100 100 
CanopyClearingGap hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
CanopyClearingGap hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
CanopyClearingGap Ht <0.001 to 100>
20 20 20 20 20 20 20 
CanopyClearingGap inhibit_evap <0 to 1>
0 0 0 0 0 0 0 
CanopyClearingGap LAI <0.1 to 20>
2.2 2.2 2.2 2.2 2.2 2.2 2.2 
CanopyClearingGap Sbar <0 to 100>
6.6 6.6 6.6 6.6 6.6 6.6 6.6 
CanopyClearingGap Surrounding_Ht <0.001 to 100>
0.1 0.25 1 1 1 1 1 
CanopyClearingGap unload_t <-10 to 20>
1 1 1 1 1 1 1 
CanopyClearingGap unload_t_water <-10 to 20>
4 4 4 4 4 4 4 
CanopyClearingGap Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 
CanopyClearingGap Zref <0.01 to 100>
1.5 1.5 1.5 1.5 1.5 1.5 1.5 
CanopyClearingGap Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 
CanopyClearingGap Zwind <0.01 to 100>
10 10 10 10 10 10 10 
evap_Resist basin_area <1E-6 to 1E9>
1 
evap_Resist evap_type <0 to 2>
0 0 0 0 0 0 0 
evap_Resist F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
evap_Resist hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
evap_Resist hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
evap_Resist Ht <0.001 to 100>
0.1 0.25 1 1 1 1 1 
evap_Resist Htmax <0.1 to 100>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
evap_Resist inhibit_evap <0 to 1>
0 0 0 0 0 0 0 
evap_Resist LAImax <0 to 20>
3 3 3 3 3 3 3 
evap_Resist LAImin <0 to 20>
0 0 0 0 0 0 0 
evap_Resist PMmethod <0 to 1>
0 0 0 0 0 0 0 
evap_Resist rcs <25 to 5000>
25 25 25 25 25 25 25 
evap_Resist s <0 to 1>
1 1 1 1 1 1 1 
evap_Resist soil_Depth <0 to 10>
1 1 1 1 1 1 1 
evap_Resist soil_type <1 to 12>
2 2 2 2 2 2 2 
evap_Resist Zwind <0 to 100>
10 10 10 10 10 10 10 
frozenAyers basin_area <1E-6 to 1E9>
3 
frozenAyers C <0 to 3>
1 1 1 1 1 1 1 
frozenAyers groundcover <1 to 6>
1 1 1 1 1 1 1 
frozenAyers hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
frozenAyers hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 269.1 269.1 
frozenAyers S0 <0 to 1>
1 1 1 1 1 1 1 
frozenAyers Si <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
frozenAyers soil_moist_max <0 to 5000>
375 375 375 375 375 375 375 
frozenAyers t0 <0 to 1000>
0 0 0 0 0 0 0 
frozenAyers t0_Julian <0 to 366>
30 
frozenAyers texture <1 to 4>
1 1 1 1 1 1 1 
frozenAyers t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 -20 -20 
global hru_ASL <-360 to 360>
0 0 0 0 0 0 0 
global hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
global hru_GSL <-90 to 90>
0 0 0 0 0 0 0 
global hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
global Time_Offset <-12 to 12>
0 0 0 0 0 0 0 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 
longVt Vt <0 to 1>
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Netroute_M_D basin_area <1E-6 to 1E9>
3 
Netroute_M_D Channel_shp <0 to 2>
0 0 0 0 0 0 0 
Netroute_M_D distrib_Basin <0 to 100>
1 1 1 1 1 1 1 
Netroute_M_D distrib_Route <-1E6 to 1E6>
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
Netroute_M_D gwKstorage <0 to 200>
0 0 0 0 0 0 0 
Netroute_M_D gwLag <0 to 1E4>
0 0 0 0 0 0 0 
Netroute_M_D gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 
Netroute_M_D hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
Netroute_M_D Lag <0 to 1E4>
0 0 0 0 0 0 0 
Netroute_M_D order <1 to 1000>
1 2 3 4 5 6 7 
Netroute_M_D preferential_flow <0 to 1>
0 0 0 0 0 0 0 
Netroute_M_D route_L <0.01 to 1E10>
200 200 200 200 200 200 200 
Netroute_M_D route_n <0.016 to 0.2>
0.025 0.025 0.025 0.025 0.025 0.025 0.025 
Netroute_M_D route_R <0.01 to 1E4>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Netroute_M_D route_S0 <1E-6 to 1>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 
Netroute_M_D route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 
Netroute_M_D runKstorage <0 to 200>
0 0 0 0 0 0 0 
Netroute_M_D runLag <0 to 1E4>
0 0 0 0 0 0 0 
Netroute_M_D scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 
Netroute_M_D Sdmax <0 to 1000>
0 0 0 0 0 0 0 
Netroute_M_D Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 
Netroute_M_D soil_rechr_ByPass <0 to 1>
1 1 1 1 1 1 1 
Netroute_M_D soil_rechr_max <0 to 350>
60 60 60 60 60 60 60 
Netroute_M_D ssrKstorage <0 to 200>
0 0 0 0 0 0 0 
Netroute_M_D ssrLag <0 to 1E4>
0 0 0 0 0 0 0 
obs basin_area <1E-6 to 1E9>
3 
obs catchadjust <0 to 3>
0 0 0 0 0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 
obs hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
obs hru_elev <0 to 1E5>
0 0 0 0 0 0 0 
obs HRU_OBS <1 to 100>
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
obs ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 
obs precip_elev_adj <-1 to 1>
0 0 0 0 0 0 0 
obs snow_rain_determination <0 to 2>
0 0 0 0 0 0 0 
obs tmax_allrain <-10 to 10>
4 4 4 4 4 4 4 
obs tmax_allsnow <-10 to 10>
0 0 0 0 0 0 0 
pbsmSnobal A_S <0 to 2>
0.003 0.003 0.003 0.003 0.003 0.003 0.003 
pbsmSnobal basin_area <1E-6 to 1E9>
3 
pbsmSnobal distrib <-10 to 10>
0 1 1 1 1 1 1 
pbsmSnobal fetch <300 to 1E4>
1000 1000 1000 1000 1000 1000 1000 
pbsmSnobal hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
pbsmSnobal Ht <0.001 to 100>
0.1 0.25 1 1 1 1 1 
pbsmSnobal inhibit_bs <0 to 1>
0 0 0 0 0 0 0 
pbsmSnobal inhibit_evap <0 to 1>
0 0 0 0 0 0 0 
pbsmSnobal inhibit_subl <0 to 1>
0 0 0 0 0 0 0 
pbsmSnobal N_S <1 to 500>
320 320 320 320 320 320 320 
Precip_Elevation_Adjust precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 0 0 
SnobalCRHM basin_area <1E-6 to 1E9>
3 
SnobalCRHM hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
SnobalCRHM hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
SnobalCRHM hru_F_g <-50 to 50>
0 0 0 0 0 0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 100 100 100 100 100 
SnobalCRHM hru_T_g <-50 to 50>
-4 -4 -4 -4 -4 -4 -4 
SnobalCRHM KT_sand <0.01 to 3>
0.08 0.08 0.08 0.08 0.08 0.08 0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
0 0 0 0 0 0 0 
SnobalCRHM relative_hts <0 to 1>
0 0 0 0 0 0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 0 0 0 0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 
SnobalCRHM z_g <0.1 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
SnobalCRHM z_T <0 to 10>
1 1 1 1 1 1 1 
SnobalCRHM z_u <0 to 10>
1 1 1 1 1 1 1 
Soil basin_area <1E-6 to 1E9>
3 
Soil cov_type <0 to 2>
1 1 1 1 1 1 1 
Soil gw_init <0 to 5000>
187 187 187 187 187 187 187 
Soil gw_K <0 to 100>
0 0 0 0 0 0 0 
Soil gw_max <0 to 5000>
375 375 375 375 375 375 375 
Soil hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
Soil inhibit_evap <0 to 1>
0 0 0 0 0 0 0 
Soil lower_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Soil rechr_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Soil Sdinit <0 to 5000>
0 0 0 0 0 0 0 
Soil Sdmax <0 to 5000>
0 0 0 0 0 0 0 
Soil Sd_gw_K <0 to 100>
0 0 0 0 0 0 0 
Soil Sd_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Soil soil_gw_K <0 to 100>
0 0 0 0 0 0 0 
Soil soil_moist_init <0 to 5000>
187 187 187 187 187 187 187 
Soil soil_moist_max <0 to 5000>
375 375 375 375 375 375 375 
Soil soil_rechr_init <0 to 250>
30 30 30 30 30 30 30 
Soil soil_rechr_max <0 to 350>
60 60 60 60 60 60 60 
Soil soil_ssr_runoff <0 to 1>
1 1 1 1 1 1 1 
Soil soil_withdrawal <1 to 4>
3 3 3 3 3 3 3 
3 3 3 3 3 3 3 
Soil transp_limited <0 to 1>
0 0 0 0 0 0 0 
walmsley_wind A <0 to 4.4>
0 0 0 0 0 0 0 
walmsley_wind B <0 to 2>
0 0 0 0 0 0 0 
walmsley_wind L <40 to 1E6>
1000 1000 1000 1000 1000 1000 1000 
walmsley_wind Walmsley_Ht <-1000 to 1000>
0 0 0 0 0 0 0 
walmsley_wind Zwind <0 to 100>
10 10 10 10 10 10 10 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2014
 
C:\CRHM_Help\CRHM example projects\Marmot Creek\Marmot Creek_Middle subbasin 1Oct2005-30Sept2011.prj
 
(kg/m^2)
 
 
 
######
