*** extracted group: 'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA' from 'C:\Research\Model\CRHM\CRHM Tests\CRHM Smith Creek\Smith Creek Updated Project Test\SmithCreek_NewBasin_BasinTest_07-08_Modified_4Apr13_Sub-basin_SummerRainfall_LiDAR_SDmax.prj' ***
###### Version: CRHM 11/29/17  Creation: 11/28/2017 16:16
Dimensions:
######
nhru 7
nlay 2
nobs 1
######
Macros:
######
'Grow_Crop'
'declparam, Ht, NHRU,"[0.1, 0.25, 1.0]", 0.001, 100.0, "vegetation height", (m)'
'declparam, Init_Crop_Ht, NHRU,"[0.001]", 0.001, 100.0, "initial crop height", (m)'
'declparam, Crop_Grow_Rate, NHRU,"[0.0]", 0.0, 1.0, "crop growth rate", (m/d)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar, Crop_Ht, NHRU, "crop height", (m)'
'command'
'  if(STEP == 1)'
'    Ht[hh] = Init_Crop_Ht[hh]'
'    Crop_Ht[hh] = Ht[hh]'
'  endif'
''
'  if(LASTINT)'
'    if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Crop_Grow_Rate[hh] > 0.0)'
'      Ht[hh] =  Ht[hh] + Crop_Grow_Rate[hh]'
'    else if(JULIAN == JCrop_Harvest[hh])'
'      Ht[hh] =  Init_Crop_Ht[hh]'
'      endif'
'    endif'
''
'    Crop_Ht[hh] = Ht[hh]'
'  endif'
'end'
######
Observations:
######
Smith Creek_MetData_31Oct2008-31Oct2012.obs
######
Dates:
######
2008 10 31
2012 11 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 11/28/17
Grow_Crop Macro 04/20/06
calcsun CRHM 10/01/13
walmsley_wind CRHM 07/30/08
longVt CRHM 02/10/16
netall CRHM 03/22/16
evap CRHM 09/26/13
CanopyClearing#1 CRHM 6/13/17
albedo CRHM 08/11/11
pbsm#1 CRHM 11/20/17
ebsm#1 CRHM 01/18/16
PrairieInfiltration CRHM 03/22/13
Soil CRHM 11/28/17
Netroute_M_D CRHM 04/24/17
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
3 
Shared hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
Shared hru_ASL <0 to 360>
0 0 0 0 0 0 0 
Shared hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
Shared hru_GSL <0 to 90>
0 0 0 0 0 0 0 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
Shared Ht <0.001 to 100>
0.1 0.25 1 1 1 1 1 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 
Shared Sdmax <0 to 1000>
0 0 0 0 0 0 0 
Shared soil_rechr_max <0 to 350>
60 60 60 60 60 60 60 
Shared Zwind <0.01 to 100>
10 10 10 10 10 10 10 
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 
basin basin_name
'Basin' 
basin hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 'HRU6' 'HRU7' 
basin INIT_STATE
'' 
basin Loop_to
' ' ' ' 
basin RapidAdvance_to
' ' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearing Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
CanopyClearing B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 
CanopyClearing CanopyClearing <0 to 1>
0 0 0 0 0 0 0 
CanopyClearing LAI <0.1 to 20>
2.2 2.2 2.2 2.2 2.2 2.2 2.2 
CanopyClearing Sbar <0 to 100>
6.6 6.6 6.6 6.6 6.6 6.6 6.6 
CanopyClearing unload_t <-10 to 20>
1 1 1 1 1 1 1 
CanopyClearing unload_t_water <-10 to 20>
4 4 4 4 4 4 4 
CanopyClearing Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 
CanopyClearing Zref <0.01 to 100>
1.5 1.5 1.5 1.5 1.5 1.5 1.5 
CanopyClearing Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 
ebsm delay_melt <0 to 366>
0 0 0 0 0 0 0 
ebsm Qe_subl_from_SWE <0 to 1>
0 0 0 0 0 0 0 
evap evap_type <0 to 2>
0 0 0 0 0 0 0 
evap F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
evap rs <0 to 0.01>
0 0 0 0 0 0 0 
global Time_Offset <-12 to 12>
0 0 0 0 0 0 0 
Grow_Crop Crop_Grow_Rate <0 to 1>
0 0 0 0 0 0 0 
Grow_Crop Init_Crop_Ht <0.001 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 
Grow_Crop JCrop_Harvest <1 to 366>
228 228 228 228 228 228 228 
Grow_Crop JCrop_Mature <1 to 366>
182 182 182 182 182 182 182 
Grow_Crop JCrop_Start <1 to 366>
121 121 121 121 121 121 121 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 
longVt Vt <0 to 1>
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Netroute_M_D Channel_shp <0 to 2>
0 0 0 0 0 0 0 
Netroute_M_D distrib_Basin <0 to 100>
1 1 1 1 1 1 1 
Netroute_M_D distrib_Route <-1E6 to 1E6>
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
Netroute_M_D gwKstorage <0 to 200>
0 0 0 0 0 0 0 
Netroute_M_D gwLag <0 to 1E4>
0 0 0 0 0 0 0 
Netroute_M_D gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 
Netroute_M_D Lag <0 to 1E4>
0 0 0 0 0 0 0 
Netroute_M_D order <1 to 1000>
1 2 3 4 5 6 7 
Netroute_M_D preferential_flow <0 to 1>
0 0 0 0 0 0 0 
Netroute_M_D route_L <0.01 to 1E10>
200 200 200 200 200 200 200 
Netroute_M_D route_n <0.016 to 0.2>
0.025 0.025 0.025 0.025 0.025 0.025 0.025 
Netroute_M_D route_R <0.01 to 1E4>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Netroute_M_D route_S0 <1E-6 to 1>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 
Netroute_M_D route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 
Netroute_M_D runKstorage <0 to 200>
0 0 0 0 0 0 0 
Netroute_M_D runLag <0 to 1E4>
0 0 0 0 0 0 0 
Netroute_M_D scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 
Netroute_M_D Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 
Netroute_M_D soil_rechr_ByPass <0 to 1>
1 1 1 1 1 1 1 
Netroute_M_D ssrKstorage <0 to 200>
0 0 0 0 0 0 0 
Netroute_M_D ssrLag <0 to 1E4>
0 0 0 0 0 0 0 
obs catchadjust <0 to 3>
0 0 0 0 0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 
obs hru_elev <0 to 1E5>
0 0 0 0 0 0 0 
obs HRU_OBS <1 to 100>
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
obs ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 
obs precip_elev_adj <-1 to 1>
0 0 0 0 0 0 0 
obs snow_rain_determination <0 to 2>
0 0 0 0 0 0 0 
obs tmax_allrain <-10 to 10>
4 4 4 4 4 4 4 
obs tmax_allsnow <-10 to 10>
0 0 0 0 0 0 0 
pbsm A_S <0 to 2>
0.003 0.003 0.003 0.003 0.003 0.003 0.003 
pbsm distrib <-10 to 10>
0 1 1 1 1 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 1000 1000 1000 1000 
pbsm inhibit_bs <0 to 1>
0 0 0 0 0 0 0 
pbsm inhibit_subl <0 to 1>
0 0 0 0 0 0 0 
pbsm N_S <1 to 500>
320 320 320 320 320 320 320 
PrairieInfiltration fallstat <-1 to 100>
50 50 50 50 50 50 50 
PrairieInfiltration groundcover <1 to 6>
1 1 1 1 1 1 1 
PrairieInfiltration Major <1 to 100>
5 5 5 5 5 5 5 
PrairieInfiltration PriorInfiltration <0 to 1>
1 1 1 1 1 1 1 
PrairieInfiltration texture <1 to 4>
1 1 1 1 1 1 1 
Soil cov_type <0 to 2>
1 1 1 1 1 1 1 
Soil gw_init <0 to 5000>
187 187 187 187 187 187 187 
Soil gw_K <0 to 100>
0 0 0 0 0 0 0 
Soil gw_max <0 to 5000>
375 375 375 375 375 375 375 
Soil lower_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Soil rechr_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Soil Sdinit <0 to 5000>
0 0 0 0 0 0 0 
Soil Sd_gw_K <0 to 100>
0 0 0 0 0 0 0 
Soil Sd_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Soil soil_gw_K <0 to 100>
0 0 0 0 0 0 0 
Soil soil_moist_init <0 to 5000>
187 187 187 187 187 187 187 
Soil soil_moist_max <0 to 5000>
375 375 375 375 375 375 375 
Soil soil_rechr_init <0 to 250>
30 30 30 30 30 30 30 
Soil soil_ssr_runoff <0 to 1>
1 1 1 1 1 1 1 
Soil soil_withdrawal <1 to 4>
3 3 3 3 3 3 3 
3 3 3 3 3 3 3 
Soil transp_limited <0 to 1>
0 0 0 0 0 0 0 
walmsley_wind A <0 to 4.4>
0 0 0 0 0 0 0 
walmsley_wind B <0 to 2>
0 0 0 0 0 0 0 
walmsley_wind L <40 to 1E6>
1000 1000 1000 1000 1000 1000 1000 
walmsley_wind Walmsley_Ht <-1000 to 1000>
0 0 0 0 0 0 0 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
pbsm SWE 1 2 3 4 5 6 7
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2014
 
C:\CRHM_Help\CRHM example projects\Smith Creek\Smith Creek subbasin1.prj
 
(mm)
 
 
 
######
